---
- name: Comprobar plugin Proxmox
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Verificar que el plugin existe
      ansible.builtin.stat:
        path: /usr/share/ansible/collections/ansible_collections/community/general/plugins/inventory/proxmox.py
      register: result

    - debug:
        var: result
